<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div id="mobile" class="logo">
            <img src="images/pineCity-logo2.png">
        </div>
        <div id="mobile" class="Menu-btn">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="stores.html">Stores</a>
                <a href="movies.html">Movies</a>
                <a id="contact-btn" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
    </header>

    <main>
        
        <div class="container">
            <div class="prov">
                <a href="woolworths.html"><img src="images/WoolworthsCatalogue.jpg" alt="woolworths sale image"></a>
            </div>
            <div class="prov">
                <a href="boxer.html"><img src="images/BoxerCatalogue.jpg" alt="boxer sale image"></a>
            </div>
            <div class="prov">
                <a href="jet.html"><img src="images/JetCatalogue.jpg" alt="jet sale image"></a>
            </div>
            <div class="prov">
                <a href="legit.html"><img src="images/LegitCatalogue.jpg" alt="legit Sale catalogue"></a>
            </div>
            
            <div class="prov">
                <a href="macdonalds.html"><img src="images/MacdonaldCatalogue.jpg" alt="macdonalds breakfast special"></a>
            </div>
            <div class="prov">
                <a href="markhams.html"><img src="images/MarkhamsCatalogue.jpg" alt="markhams sale catalogue"></a>
            </div>
            <div class="prov">
                <a href="spar.html"><img src="images/SparCatalogue.jpg" alt="spar sales catalogue"></a>
            </div>
            <div class="prov">
                <a href="kfc.html"><img src="images/KfcCatalogue.jpg" alt="kfc sales catalogue"></a>
            </div>
            
        </div>
    </main>
</body>