
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pineCity-logo2.png">
        </div>
        <div id="mobile" class="Menu-btn">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="stores.html">Stores</a>
                <a href="movies.html">Movies</a>
                <a id="contact-btn" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        <div class="the-container">
            <div class="store-logo">
                <div >
                    <img src="images/LegitLogo.png">
                </div>
                <div class="store-info">
                    <p>
                        <b>About Us</b>
                        <br>
                       Legit store is Founded in 1984, Retailability is a South African based group of retail brands including Edgars, Legit, Beaver Canoe and Style.
With over 600 stores across Southern Africa including South Africa, Namibia, Botswana, Lesotho, Swaziland and Zambia – Retailability prides itself in bringing authentic and affordable fashion to our customers. 
                    </p>
                </div>
            </div>
            <div class="store-view">
                <div class="the-view">
                    <img src="images/inside legit1.jpg"alt="Outside view of legit store">
                </div>
                <div class="the-view">
                    <img src="images/inside legit2.jpg"alt="Outside view of legit store">
                </div>
                <div class="the-view">
                    <img src="images/inside legit3.jpg"alt="Inside view of legit store">
                </div>
                <div class="the-view">
                    <img src="images/inside legit4.jpg"alt="Inside view of legit store">
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>